<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ include file="/WEB-INF/views/common/common.jsp" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WUYAOYAO STUDIO</title>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            padding-left: 1rem;
        }

        .name-list {
            list-style: none;
            padding-left: 1rem;
            display: grid;
            grid-template-columns: repeat(2, auto);
            width: 50%;
        }
    </style>
</head>

<body>
    <h2>WUYAOYAO 店规 2022年5月 修订版 -基于202108版本修正并完善</h2>
    
    <h2>以下所有规定均以2022年5月1日后正式生效</h2>

    <h3>♥ 关于授权事宜</h3>
    <ol>
        <li>所有授权均自留2次。（作者本人+店铺自留。如无自留会注明,自留不会私售，共同监管。）</li>
        <li>特殊性质作品请联系授权素材原作签订合同，并商谈额外费用。（例：申请版号上架。）</li>
        <li>关于交易平台，如有画师上平台则通知各位到平台购买，平台购买请遵守平台规则。</li>
        <li>文字平台默认授权为同平台ID下3次，标注NPC时可不限次两种选择。道具场景不限，UI模板根据美工要求有标注。</li>
        <li>授权后的立绘等素材需在游戏里注明舞幺幺+素材作者署名。</li>
        <li>立绘、素材等都仅限于线上使用，印刷等其他商用需要咨询店主或者原作者。</li>
        <li>所有素材请严格依据公示宣图和许可范围内使用，版权与解释权归原作者所有。</li>
        <li>购买后不可更换平台更换ID，请谨慎登记。如需换平台ID可在有次数的情况下再次购买。登记全平台的作者，请登记所有平台的账号UID，不然后续无法进行核对转让。</li>
        <li>本店素材均不授权予小说平台，希望谅解。</li>
        <li>如有版号（包括正在申请中），上架taptap、steam、方块游戏等正规游戏平台，请必须与原作者签订合同，并且支付双倍授权费用后方可使用。</li>
        <li>购买时必须如实登记，购买时赞助/代购需注明否则后续无法更改。</li>
        <li>关于工作室购买，未定情况下，可后续再来登记转工作室。超过5人的工作室则需要报备工作室账号和2名以上的成员信息。超过15人的制作组请按照第十条使用。</li>
    </ol>

    <h3>♥ 关于定制事宜</h3>
    <ol>
        <li>新规实施后，与店员直接定制不计入累积消费，定制前需与店长登记核对后方可计入。</li>
        <li>定制前请双方核实档期、工期、流程、款向、要求等，店长作为第三方公证确认后，定金请交付于店长，成图后尾款可以交于画师或店长。</li>
        <li>其他突发情况可以联系店长处理。定制结束（14天后）一律视为跳过程序，不给予登记累积消费。</li>
        <li>如不按照以上流程，双方交易出现任何定制时相关纠纷，店方概不处理。</li>
    </ol>

    <h3>♥ 关于转让事宜</h3>
    <ul>
        <li>常驻在职店员的立绘CG特效/官车/授权/定制/限时（需双方为VIP）可以转让。</li>
        <li>美工授权/所有福利/配乐/CV/道具素材/定制授权/不开放转让。</li>
        <li><b>高亮提醒：众筹车/限时仅限1年期限内可转让！超过1年时间不再开放转让。</b></li>
        <li>任何素材不可在购买的一个月内转让，为了保护其他顾客的购买权益。</li>
        <li>新规实施后的上新可不退圈转让，需要未使用，但不可三转！（注解：三转的意思是，通过转让收到的素材不得再次转让！请谨慎收素材！）</li>
        <li>转让时需要与店长核对所有详细信息，不允许有高价收等扰乱市场价格行为。（QQ、UID/购买记录/是否使用记录等，如有出入则无法转让。）</li>
        <li>工作室不得转让！！！个人作者也不得转让给工作室，希望理解！</li>
        <li>因为很难避免工作室多人流传！人员流动的情况！谢谢配合。</li>
        <li>可以自行找作者对接下家（但必须与店长核对登记完毕后，方可转让。）</li>
        <li>官方可以帮忙群内掉落（但不保证有人收，如无人收则会放在专属的转让群相册。）</li>
        <li>转让成功的会有公示图片在群相册~如无公示图文，私下交易者请自行承担后果。</li>
        <li>请不要钻空子，否则永久黑名单！谢谢配合！</li>
        <li>转让时需扣掉双倍积分，VIP2以上则扣授权时同价积分。（没有V2的情况下，需要账号ID下有足够的双倍积分可以扣。不能出现负积分的情况。）</li>
        <li>收素材者只能获得原价积分。</li>
    </ul>

    <h3>♥ 关于加装事宜</h3>
    <p>
        本店所有常驻在职画师授权均可以店外加装定制。<br>
        日系类所有不可使用通用加装，古现类可以通用加装。福利立绘不开放通用加装！<br>
        注：只能同类加装，比如古不能与日系加，现不可与古加！<br>
        同一画师的情况可以古现换装，但是加装不可！
    </p>
    <h4>名词注解：</h4>
    <ol>
        <li>店外加装指的是找本店以外的画师绘制服饰。</li>
        <li>同店换装指的的本店内同类型的立绘可以互相互换服饰。</li>
        <li>通用加装指的是找任意画师绘制服饰，此服饰可以用在任意一款立绘上。</li>
        <li>专属加装指的是找任意画师绘制服饰，此服饰只能用在A画师的立绘上。</li>
    </ol>
    <h4>在职店员相关</h4>
    <p>
        以下为常驻的在职店员名单和相关的付款码，特邀合作的店员不会在此公示。<br>
        请不要相信私下小号冒充者的交易行为。谨防诈骗！<br>
        如不是与以下公示方式交易，后果自负。
    </p>
    <ul class="name-list">
        <li>老尾：478495342</li>
        <li>柒月：791219097</li>
        <li>花花：897064796</li>
        <li>柔礼：1198303950</li>
        <li>水薰：1875358806</li>
        <li>搁浅：2813892686</li>
        <li>秦风：908805764</li>
        <li>狸子喵：934420811</li>
        <li>读条：2311992762</li>
        <li>长安：2781333416</li>
        <li>烨流光：1109157328</li>
        <li>曦小妮：1249853724</li>
        <li>逐月兮：3531839745</li>
        <li>八木黑狼：2634960199</li>
        <li>西方朔朔：1369067297</li>
        <li>Pansy三色堇：2741984433</li>
        <li>香辣鸡腿鲜虾堡：1432846568（浅井明音）</li>
    </ul>

    <h3>♥ 关于其他补充</h3>
    <h4>关于印刷授权</h4>
    <p>
        所有授权定制默认不可商用印刷！例：明码标价 XX周边XX元出售！<br>
        定制需要可商印刷时需要跟对应画师说明清楚！并且签订合同！<br>
        谈好相应的事宜后，建议联系店长作为第三方在场认证。<br>
        授权众筹限时等多人授权不允许印刷，如需自印留念送亲朋好友，需要咨询对应画师，并保证不能大量印刷，最好不要超过30数额。<br>
        如一经发现有违规使用并牟利侵权传播等行为，画师本人有收回授权的权利并且索要相应的赔偿。<br>
    </p>
    <h4>交易时注意事项与补充</h4>
    <p>
        店员均有头衔，交易请认准有对应头衔的店员。<br>
        实习期的店员所有交易不计入累积消费，转正后则可补录累积消费。<br>
    </p>
    <h4>ID更换</h4>
    <p>
        购买任何素材时，只认购买时登记的ID与平台，全平台需要与店长登记所有平台账号信息。<br>
        后续想更换平台时，需要进行本人身份信息核对，并且是同名ID，除此之外不得进行更换平台。<br>
        希望理解！不可重复更换平台，例：橙光转闪艺，又从闪艺转橙光。赞助的情况，如购买时未报备，则只认登记时的ID信息。<br>
        工作室的情况，如购买时未报备，只认登记时的ID信息，后续可以补充工作室信息，但需要进行核对素材使用情况。更换ID需要对应素材未使用过才可以更换！<br>
        会有一个素材核对时间！不要随意转换平台！<br>
        <b>微博/B站/广播剧等其他平台（除小说平台，本店不授权于小说平台）不开放转平台功能。</b>
    </p>
    <h4>店铺登记系统功能介绍</h4>
    <p>
        系统上线后任何交易均需要与店长/助手录入对应信息才认可已购相关权限。<br>
        不得查询其他顾客记录信息进行骚扰或其他非法行为，如发现一律永久黑名单。<br>
        需要注意的登记事项：QQ+UID必须正确填写，请反复确认后提交，否则影响后续累消和授权权限。<br>
        全平台作者请根据授权条例与店长如实登记，系统内只登记一个用作查询记录的即可。<br>
        以后一律根据系统内的记录来计算累积消费，2021/08之前的消费记录需要有交易截图等信息才可补录，店铺会与对应的店员核实后录入！<br>
        如有一切其他疑问请私信咨询~谢谢合作。
    </p>

    <br><br>
    <p style="text-align: right;">
        <b>
            ·WUYAOYAO STUDIO·<br><br>

            2021年7月31日 拟定版时间<br>
            2021年8月5日  正式版时间<br>
            2022年5月1日  修订版时间<br><br>

            注：会陆续更新补充，可以共同监督。<br>
            如有觉得不妥的条款请积极反馈。谢谢合作~<br><br>

            店铺官方群：148330818 / 699463980<br>
            企鹅联系号：934420811 / 1369863163<br>
        </b>
    </p>

</body>

</html>